version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6-browsers
    steps:
      - checkout
      - run: npm install -g lerna
      - run: lerna install
      - run: mkdir -p reports/junit
      - run: lerna run lint:all
      - run: lerna run build
      - run:
          command: cd packages/ldclient-js && npm run test:junit
          environment:
            JEST_JUNIT_OUTPUT: "./reports/junit/js-test-results.xml"
      - run: lerna run check-typescript
      - store_test_results:
          path: reports/junit/
      - store_artifacts:
          path: reports/junit/
